# carRental

./: pom.xml
src/main/java/com/example/demo/Controller/: DispatchController.java  FuelController.java  MaintenanceController.java  RoleController.java  UserController.java  VehicleController.java
src/main/java/com/example/demo/Entity/: Dispatch.java  Fuel.java  Maintenance.java  Role.java  User.java  Vehicle.java
src/main/java/com/example/demo/Respository/: DispatchRepository.java  FuelRepository.java  MaintenanceRepository.java  RoleRepository.java  UserRepository.java  VehicleRepository.java
src/main/java/com/example/demo/Service/: DispatchService.java  FuelService.java  MaintenanceService.java  RoleService.java  UserService.java  VehicleService.java
src/main/java/com/example/demo/ServiceImpl/: CustomUserDetailsService.java  DispatchServiceImpl.java  FuelServiceImpl.java  MaintenanceServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java  VehicleServiceImpl.java
src/main/java/com/example/demo/config/: SecurityBeansConfig.java  SecurityConfig.java
src/main/java/com/example/demo/handling/: ApiError.java  GlobalExceptionHandler.java  RoleAlreadyExistsException.java  RoleNotFoundException.java  UsernameExistsException.java
src/main/java/com/example/demo/interfaces/: ContainsLetterAndDigits.java  ContainsLetterAndDigitsValidator.java
src/main/resources/: application.properties
src/test/java/com/example/demo/JunitTest/: DispatchControllerTest.java  RoleControllerTest.java  RoleServiceImplTest.java  UserControllerTest.java  UserServiceImplTest.java
